<vector android:height="24dp" android:viewportHeight="96"
    android:viewportWidth="96" android:width="24dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:pathData="M0,0h96v96h-96z">
        <aapt:attr name="android:fillColor">
            <gradient android:centerX="42.6128"
                android:centerY="47.5114"
                android:gradientRadius="49.8263" android:type="radial">
                <item android:color="#FF86B5E4" android:offset="0"/>
                <item android:color="#FFA2C6EA" android:offset="0.52"/>
                <item android:color="#FFFFFFFF" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <group>
        <clip-path android:pathData="M0,0h96v96h-96z M 0,0"/>
        <path android:pathData="M0.0,0.0h96.0v96.0h-96.0z"
            android:strokeColor="#000008" android:strokeWidth="3">
            <aapt:attr name="android:fillColor">
                <gradient android:centerX="48" android:centerY="48"
                    android:gradientRadius="48" android:type="radial">
                    <item android:color="#FF86B5E4" android:offset="0"/>
                    <item android:color="#FFFFFFFF" android:offset="1"/>
                </gradient>
            </aapt:attr>
        </path>
        <path
            android:pathData="M0.0,0.0h96.0v96.0h-96.0z"
            android:strokeColor="#000008" android:strokeWidth="3"/>
        <path android:fillColor="#fd1300"
            android:pathData="M49.585,23.527c-4.344,-7.43 -13.902,-9.937 -21.333,-5.593c-7.43,4.343 -9.936,13.902 -5.593,21.332l19.676,33.659c4.343,7.431 13.902,9.937 21.332,5.594c7.43,-4.344 9.937,-13.902 5.593,-21.333l-19.675,-33.659Z"
            android:strokeColor="#000008" android:strokeWidth="1.5"/>
        <path android:fillColor="#ffe600"
            android:pathData="M59.5,40.937l9.723,15.849c0,0 2.068,3.22 2.124,9.181c0.065,7.061 -6.784,12.059 -6.784,12.059c0,0 -2.74,2.672 -10.14,2.535c-7.4,-0.137 -11.031,-5.961 -11.031,-5.961l-11.542,-19.738l27.65,-13.925Z"
            android:strokeColor="#000008" android:strokeWidth="1.5"/>
    </group>
</vector>
