<vector android:height="24dp" android:viewportHeight="96"
    android:viewportWidth="96" android:width="24dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:pathData="M0,0h96v96h-96z">
        <aapt:attr name="android:fillColor">
            <gradient android:centerX="49.1526"
                android:centerY="49.7657"
                android:gradientRadius="44.9968" android:type="radial">
                <item android:color="#FF86B5E4" android:offset="0"/>
                <item android:color="#FFA6C9EB" android:offset="0.48"/>
                <item android:color="#FFFFFFFF" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <group>
        <clip-path android:pathData="M0,0h96v96h-96z M 0,0"/>
        <path android:pathData="M0.0,0.0h96.0v96.0h-96.0z"
            android:strokeColor="#000008" android:strokeWidth="3">
            <aapt:attr name="android:fillColor">
                <gradient android:centerX="48" android:centerY="48"
                    android:gradientRadius="48" android:type="radial">
                    <item android:color="#FF86B5E4" android:offset="0"/>
                    <item android:color="#FFFFFFFF" android:offset="1"/>
                </gradient>
            </aapt:attr>
        </path>
        <path
            android:pathData="M0.0,0.0h96.0v96.0h-96.0z"
            android:strokeColor="#000008" android:strokeWidth="3"/>
        <path android:fillColor="#006c4d"
            android:pathData="M34.207,99.259c0,0 6.266,-33.713 -2.882,-48.415c-9.148,-14.702 -20.909,-25.483 -20.909,-25.483c0,0 21.035,16.274 24.562,25.589c8.125,21.459 3.071,49.498 3.071,49.498l-3.842,-1.189Z"
            android:strokeColor="#000008" android:strokeWidth="1.5"/>
        <path android:fillColor="#006e14"
            android:pathData="M15.647,98.327c0,0 -0.45,-26.712 8.163,-41.886c8.431,-14.855 27.433,-27.568 27.433,-27.568c0,0 -17.409,14.836 -24.89,28.906c-4.062,7.637 -7.227,40.548 -7.227,40.548l-3.479,0Z"
            android:strokeColor="#000008" android:strokeWidth="1.5"/>
        <path android:fillColor="#008b7e"
            android:pathData="M25.416,97.791c0,0 -0.45,-26.711 8.163,-41.886c8.431,-14.854 22.348,-40.414 22.348,-40.414c0,0 -12.324,27.683 -19.806,41.753c-4.061,7.637 -7.226,40.547 -7.226,40.547l-3.479,0Z"
            android:strokeColor="#000008" android:strokeWidth="1.5"/>
        <path android:fillColor="#fff"
            android:pathData="M44.524998,13.349a0.268,0.201,0,1,0,0.536,0.0a0.268,0.201,0,1,0,-0.536,0.0z"
            android:strokeColor="#000008" android:strokeWidth="1.5"/>
        <path android:fillColor="#fff"
            android:pathData="M67.810005,14.219a0.268,0.401,0,1,0,0.536,0.0a0.268,0.401,0,1,0,-0.536,0.0z"
            android:strokeColor="#000008" android:strokeWidth="1.5"/>
        <path android:fillColor="#fff"
            android:pathData="M65.937,24.189a0.803,0.468,0,1,0,1.606,0.0a0.803,0.468,0,1,0,-1.606,0.0z"
            android:strokeColor="#000008" android:strokeWidth="1.5"/>
        <path android:fillColor="#fff"
            android:pathData="M74.903,19.037a0.201,0.669,0,1,0,0.402,0.0a0.201,0.669,0,1,0,-0.402,0.0z"
            android:strokeColor="#000008" android:strokeWidth="1.5"/>
        <path android:fillColor="#fff"
            android:pathData="M74.368,32.62a0.535,0.201,0,1,0,1.07,0.0a0.535,0.201,0,1,0,-1.07,0.0z"
            android:strokeColor="#000008" android:strokeWidth="1.5"/>
        <path android:fillColor="#fff"
            android:pathData="M69.015,37.504a0.602,0.401,0,1,0,1.204,0.0a0.602,0.401,0,1,0,-1.204,0.0z"
            android:strokeColor="#000008" android:strokeWidth="1.5"/>
        <path android:fillColor="#fff"
            android:pathData="M79.452995,25.795a0.468,0.468,0,1,0,0.936,0.0a0.468,0.468,0,1,0,-0.936,0.0z"
            android:strokeColor="#000008" android:strokeWidth="1.5"/>
        <path android:fillColor="#fff"
            android:pathData="M84.003006,54.299a0.602,0.468,0,1,0,1.204,0.0a0.602,0.468,0,1,0,-1.204,0.0z"
            android:strokeColor="#000008" android:strokeWidth="1.5"/>
        <path android:fillColor="#fff"
            android:pathData="M58.978,33.155a0.535,0.201,0,1,0,1.07,0.0a0.535,0.201,0,1,0,-1.07,0.0z"
            android:strokeColor="#000008" android:strokeWidth="1.5"/>
        <path android:fillColor="#fff"
            android:pathData="M85.877,11.075a0.468,0.201,0,1,0,0.936,0.0a0.468,0.201,0,1,0,-0.936,0.0z"
            android:strokeColor="#000008" android:strokeWidth="1.5"/>
        <path android:fillColor="#fff"
            android:pathData="M79.854996,38.776a0.468,0.335,0,1,0,0.936,0.0a0.468,0.335,0,1,0,-0.936,0.0z"
            android:strokeColor="#000008" android:strokeWidth="1.5"/>
        <path android:fillColor="#fff"
            android:pathData="M30.876,13.082a0.468,0.201,0,1,0,0.936,0.0a0.468,0.201,0,1,0,-0.936,0.0z"
            android:strokeColor="#000008" android:strokeWidth="1.5"/>
        <path android:fillColor="#fff"
            android:pathData="M37.701,18.903a0.468,0.268,0,1,0,0.936,0.0a0.468,0.268,0,1,0,-0.936,0.0z"
            android:strokeColor="#000008" android:strokeWidth="1.5"/>
        <path android:fillColor="#fff"
            android:pathData="M54.83,9.669m-0.669,0.0a0.669,0.669,0,1,1,1.338,0.0a0.669,0.669,0,1,1,-1.338,0.0"
            android:strokeColor="#000008" android:strokeWidth="1.5"/>
    </group>
</vector>
