<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.zissithebee.ernst.fragments.addingFragments.AddMedicineFragment"
    style="@style/MarginStyle">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/medicine_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/medicine_name"/>

        <LinearLayout
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/med_antihistamine"
                style="@style/SpreadEvenImage"
                android:src="@drawable/ic_medicine_antihistamine_bw"/>

            <ImageView
                android:id="@+id/med_cortisone"
                style="@style/SpreadEvenImage"
                android:src="@drawable/ic_medicine_cortisone_bw"/>

            <ImageView
                android:id="@+id/med_painkiller"
                style="@style/SpreadEvenImage"
                android:src="@drawable/ic_medicine_painkiller_bw"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/fragment_margin_top_bottom">

            <TextView
                style="@style/SpreadEven"
                android:text="@string/medicine_antihistamine"/>

            <TextView
                style="@style/SpreadEven"
                android:text="@string/medicine_cortisone"/>

            <TextView
                style="@style/SpreadEven"
                android:text="@string/medicine_painkiller"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/med_skin_cream"
                style="@style/SpreadEvenImage"
                android:src="@drawable/ic_medicine_skin_cream_bw"/>

            <ImageView
                android:id="@+id/med_gastrointestinal_medicine"
                style="@style/SpreadEvenImage"
                android:src="@drawable/ic_medicine_gastrointestinal_medicine_bw"/>

            <ImageView
                android:id="@+id/med_asthma_medicine"
                style="@style/SpreadEvenImage"
                android:src="@drawable/ic_medicine_asthma_medicine_bw"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/fragment_margin_top_bottom">

            <TextView
                style="@style/SpreadEven"
                android:text="@string/medicine_skin_creame"/>

            <TextView
                style="@style/SpreadEven"
                android:text="@string/medicine_gastrointestinal_medecine"/>

            <TextView
                style="@style/SpreadEven"
                android:text="@string/medicine_asthma_medicine"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/med_antibiotic"
                style="@style/SpreadEvenImage"
                android:src="@drawable/ic_medicine_antibiotic_bw"/>

            <ImageView
                android:id="@+id/med_cold_medicine"
                style="@style/SpreadEvenImage"
                android:src="@drawable/ic_medicine_cold_bw"/>

            <ImageView
                android:id="@+id/med_other"
                style="@style/SpreadEvenImage"
                android:src="@drawable/ic_medicine_other"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/fragment_margin_top_bottom">

            <TextView
                style="@style/SpreadEven"
                android:text="@string/medicine_antibiotic"/>

            <TextView
                style="@style/SpreadEven"
                android:text="@string/medicine_cold_medicine"/>

            <TextView
                style="@style/SpreadEven"
                android:text="@string/medicine_other"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="@dimen/fragment_margin_top_bottom"
            android:layout_marginTop="@dimen/fragment_margin_top_bottom"
            android:background="@android:color/darker_gray" />



        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/medicine_dose"
            android:hint="@string/medicine_dose"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="@dimen/fragment_margin_top_bottom"
            android:layout_marginTop="@dimen/fragment_margin_top_bottom"
            android:background="@android:color/darker_gray" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/description_text"
            android:text="@string/medicine_medicine_when_took"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_add_med_date"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btn_add_med_time"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>
